<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>

		<Nullable>enable</Nullable>
		
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisMode>All</AnalysisMode>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>

		<PackageId>$(AssemblyName)</PackageId>
		<Authors>Dániel Szöllősi</Authors>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Enum, ToString, Enum-ToString, Fast, Efficient, Source Generator</PackageTags>
		<RepositoryUrl>https://github.com/D4nyi/FastEnumToString</RepositoryUrl>
		<PackageProjectUrl>https://github.com/D4nyi/FastEnumToString</PackageProjectUrl>
		<Description>Source Generator generating ToString extension methods for any enums</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PackageReleaseNotes>Default behaviour changed!</PackageReleaseNotes>

		<DebugType>portable</DebugType>

		<PackageVersion>2.0.0</PackageVersion>
		<Version>2.0.0</Version>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DevelopmentDependency>true</DevelopmentDependency>
		<IsPackable>true</IsPackable>
		<ApplicationIcon>enum.ico</ApplicationIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<PackageIcon>enum.png</PackageIcon>
		<PackageIconUrl>https://github.com/D4nyi/FastEnumToString/blob/master/FastEnumToString/enum.svg</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll">
			<Pack>True</Pack>
			<PackagePath>/analyzers/dotnet/cs</PackagePath>
			<Visible>False</Visible>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>

		<None Update="enum.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
