<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<FastEnumFallbackValue>Throw</FastEnumFallbackValue>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FastEnumToString\FastEnumToString.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
