# FastEnumToString

./: Directory.Build.props  FastEnumToString.sln  LICENSE  README.md  editorconfig
Example/: Example.csproj  Program.cs
FastEnumToString/: AnalyzerReleases.Unshipped.md  Assembly.cs  EnumProcessor.cs  EnumToStringGenerator.cs  EnumToStringSyntaxReciever.cs  Extensions.cs  FallbackType.cs  FastEnumToString - Backup.csproj  FastEnumToString.csproj
example/ToStringExample/: Program.cs  ToStringExample.csproj
src/FastEnumToString/: Assembly.cs  EnumProcessor.cs  EnumToGenerate.cs  EnumToStringGenerator.cs  Extensions.cs  FastEnumToString.csproj
test/FastEnumToString.IntegrationTests/: Color.cs  EnumExtensionsTests.cs  FastEnumToString.IntegrationTests.csproj
test/FastEnumToString.Test/: EnumToStringGeneratorTests.cs  FastEnumToString.Tests.csproj  ModuleInitializer.cs  TestHelper.cs
test/FastEnumToString.Test/Snapshots/: EnumToStringGeneratorTests.GeneratesEnumExtensionsCorrectly#EnumStringConverter.g.received.cs  EnumToStringGeneratorTests.GeneratesEnumExtensionsCorrectly#EnumStringConverter.g.verified.cs  EnumToStringGeneratorTests.GeneratesEnumExtensionsCorrectly#FastToStringAttributes.g.received.cs  EnumToStringGeneratorTests.GeneratesEnumExtensionsCorrectly#FastToStringAttributes.g.verified.cs
