<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<FastEnumDefaultBehaviour>Throw</FastEnumDefaultBehaviour>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FastEnumToString\FastEnumToString.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
