<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<RootNamespace>FastEnumToString</RootNamespace>
		<AssemblyName>FastEnumToString</AssemblyName>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>Dániel Szöllősi</Authors>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Enum, ToString, Enum-ToString, Fast, Efficient, Source Generator</PackageTags>

		<IncludeBuildOutput>false</IncludeBuildOutput>

		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

		<RepositoryUrl>https://github.com/D4nyi/FastEnumToString</RepositoryUrl>

		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PackageProjectUrl>https://github.com/D4nyi/FastEnumToString</PackageProjectUrl>

		<Description>Source Generator generating ToString extension methods for any enums</Description>

		<DebugType>portable</DebugType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<Version>1.0.3</Version>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DevelopmentDependency>true</DevelopmentDependency>
		<IsPackable>true</IsPackable>
		<ApplicationIcon>enum.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="enum.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
