<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<RootNamespace>FastEnumToString</RootNamespace>
		<AssemblyName>FastEnumToString</AssemblyName>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageId>$(AssemblyName)_Dániel_Szöllősi</PackageId>
		<Version>1.0.0</Version>
		<Authors>Dániel Szöllősi</Authors>
		<Company />
		<RepositoryType>git</RepositoryType>
		<PackageTags>Enum, ToString, Enum-ToString, Fast, Efficient, Source Generator</PackageTags>

		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
